Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 64.34     33.58    33.58  1664911     0.00     0.00  SwarmModel::get_neighbors(Particle&, int)
 24.97     46.61    13.03  1724007     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>)
  4.39     48.90     2.29   152247     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  2.32     50.11     1.21                             VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >)
  1.78     51.04     0.93 16382201     0.00     0.00  void std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > >::_M_realloc_insert<std::pair<Particle*, double> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, std::pair<Particle*, double>&&)
  0.88     51.50     0.46 19209593     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.71     51.87     0.37 17461787     0.00     0.00  void std::vector<Particle*, std::allocator<Particle*> >::_M_realloc_insert<Particle*>(__gnu_cxx::__normal_iterator<Particle**, std::vector<Particle*, std::allocator<Particle*> > >, Particle*&&)
  0.38     52.07     0.20                             _init
  0.06     52.10     0.03  1852510     0.00     0.00  VicsekModel::update()
  0.06     52.13     0.03    48000     0.00     0.00  SwarmModel::update_cells()
  0.04     52.15     0.02 15353460     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.04     52.17     0.02    52800     0.00     0.00  std::vector<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > const&)
  0.02     52.18     0.01     4800     0.00     0.00  SwarmModel::mean_direction_watcher(int, double)
  0.02     52.19     0.01     4800     0.00     0.00  SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool)
  0.00     52.19     0.00    21531     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  0.00     52.19     0.00       96     0.00     0.00  helperFunctions::format_float[abi:cxx11](float)
  0.00     52.19     0.00       96     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char)
  0.00     52.19     0.00       48     0.00     0.02  Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     52.19     0.00       48     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  0.00     52.19     0.00       48     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  0.00     52.19     0.00       48     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     52.19     0.00       48     0.00     0.00  frame_dummy
  0.00     52.19     0.00       22     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     52.19     0.00       18     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     52.19     0.00       17     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     52.19     0.00        8     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00     52.19     0.00        3     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [10], true>(char const (&) [10], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        3     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [2], true>(char const (&) [2], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [7], true>(char const (&) [7], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [11], true>(char const (&) [11], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [12], true>(char const (&) [12], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [6], true>(char const (&) [6], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [8], true>(char const (&) [8], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [9], true>(char const (&) [9], std::vector<double, std::allocator<double> > const&)
  0.00     52.19     0.00        1     0.00     0.00  helperFunctions::linspace(double, double, unsigned long)
  0.00     52.19     0.00        1     0.00     0.00  helperFunctions::logspace(double, double, unsigned long)
  0.00     52.19     0.00        1     0.00     1.15  Inspector::runForAllNoiseLevels_Fig2b(bool, int)
  0.00     52.19     0.00        1     0.00     0.00  Inspector::Inspector()
  0.00     52.19     0.00        1     0.00     0.00  Inspector::~Inspector()
  0.00     52.19     0.00        1     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&)
  0.00     52.19     0.00        1     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00     52.19     0.00        1     0.00     0.00  void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_assign_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 52.19 seconds

index % time    self  children    called     name
                             1863502             VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
[1]     97.4    1.21   49.63       0+1863502 VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
               33.58   14.79 1664911/1664911     SwarmModel::get_neighbors(Particle&, int) [2]
                1.17    0.00   77607/152247      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
                0.03    0.07 1804510/1852510     VicsekModel::update() [13]
                             1863502             VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
-----------------------------------------------
               33.58   14.79 1664911/1664911     VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
[2]     92.7   33.58   14.79 1664911         SwarmModel::get_neighbors(Particle&, int) [2]
               13.03    0.00 1724007/1724007     void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>) [3]
                0.93    0.00 16382201/16382201     void std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > >::_M_realloc_insert<std::pair<Particle*, double> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, std::pair<Particle*, double>&&) [9]
                0.46    0.00 19209593/19209593     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [10]
                0.37    0.00 17461787/17461787     void std::vector<Particle*, std::allocator<Particle*> >::_M_realloc_insert<Particle*>(__gnu_cxx::__normal_iterator<Particle**, std::vector<Particle*, std::allocator<Particle*> > >, Particle*&&) [11]
                0.00    0.00   21531/21531       void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [25]
-----------------------------------------------
                             46471284             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>) [3]
               13.03    0.00 1724007/1724007     SwarmModel::get_neighbors(Particle&, int) [2]
[3]     25.0   13.03    0.00 1724007+46471284 void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>) [3]
                             46471284             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>) [3]
-----------------------------------------------
                1.12    0.00   74640/152247      SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [8]
                1.17    0.00   77607/152247      VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
[4]      4.4    2.29    0.00  152247         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      2.2    0.00    1.15                 main [5]
                0.00    1.15       1/1           Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
                0.00    0.00      19/22          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [31]
                0.00    0.00       3/3           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [2], true>(char const (&) [2], std::vector<double, std::allocator<double> > const&) [36]
                0.00    0.00       3/3           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [10], true>(char const (&) [10], std::vector<double, std::allocator<double> > const&) [35]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [8], true>(char const (&) [8], std::vector<double, std::allocator<double> > const&) [41]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [7], true>(char const (&) [7], std::vector<double, std::allocator<double> > const&) [37]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [6], true>(char const (&) [6], std::vector<double, std::allocator<double> > const&) [40]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [9], true>(char const (&) [9], std::vector<double, std::allocator<double> > const&) [42]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [12], true>(char const (&) [12], std::vector<double, std::allocator<double> > const&) [39]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [11], true>(char const (&) [11], std::vector<double, std::allocator<double> > const&) [38]
                0.00    0.00       1/1           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&) [47]
                0.00    0.00       1/1           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [48]
                0.00    0.00       1/1           Inspector::Inspector() [45]
                0.00    0.00       1/1           Inspector::~Inspector() [46]
-----------------------------------------------
                0.00    1.15      48/48          Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
[6]      2.2    0.00    1.15      48         Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
                0.01    1.12    4800/4800        SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [8]
                0.01    0.00    4800/4800        SwarmModel::mean_direction_watcher(int, double) [17]
                0.00    0.00      96/96          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) [27]
                0.00    0.00      48/96          helperFunctions::format_float[abi:cxx11](float) [26]
                0.00    0.00      48/48          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00      48/48          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [28]
                0.00    0.00      48/48          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [29]
-----------------------------------------------
                0.00    1.15       1/1           main [5]
[7]      2.2    0.00    1.15       1         Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
                0.00    1.15      48/48          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
                0.00    0.00      48/48          frame_dummy [18]
                0.00    0.00      48/96          helperFunctions::format_float[abi:cxx11](float) [26]
                0.00    0.00       1/1           void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_assign_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*) [49]
-----------------------------------------------
                0.01    1.12    4800/4800        Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[8]      2.2    0.01    1.12    4800         SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [8]
                1.12    0.00   74640/152247      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
                0.00    0.00    4800/52800       std::vector<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > const&) [16]
                0.00    0.00    4800/15353460     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.93    0.00 16382201/16382201     SwarmModel::get_neighbors(Particle&, int) [2]
[9]      1.8    0.93    0.00 16382201         void std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > >::_M_realloc_insert<std::pair<Particle*, double> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, std::pair<Particle*, double>&&) [9]
-----------------------------------------------
                0.46    0.00 19209593/19209593     SwarmModel::get_neighbors(Particle&, int) [2]
[10]     0.9    0.46    0.00 19209593         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [10]
-----------------------------------------------
                0.37    0.00 17461787/17461787     SwarmModel::get_neighbors(Particle&, int) [2]
[11]     0.7    0.37    0.00 17461787         void std::vector<Particle*, std::allocator<Particle*> >::_M_realloc_insert<Particle*>(__gnu_cxx::__normal_iterator<Particle**, std::vector<Particle*, std::allocator<Particle*> > >, Particle*&&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.20    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00   48000/1852510     SwarmModel::mean_direction_watcher(int, double) [17]
                0.03    0.07 1804510/1852510     VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [1]
[13]     0.2    0.03    0.07 1852510         VicsekModel::update() [13]
                0.03    0.04   48000/48000       SwarmModel::update_cells() [14]
-----------------------------------------------
                0.03    0.04   48000/48000       VicsekModel::update() [13]
[14]     0.1    0.03    0.04   48000         SwarmModel::update_cells() [14]
                0.02    0.00 15348660/15353460     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
                0.02    0.00   48000/52800       std::vector<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > const&) [16]
-----------------------------------------------
                0.00    0.00    4800/15353460     SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [8]
                0.02    0.00 15348660/15353460     SwarmModel::update_cells() [14]
[15]     0.0    0.02    0.00 15353460         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.00    0.00    4800/52800       SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [8]
                0.02    0.00   48000/52800       SwarmModel::update_cells() [14]
[16]     0.0    0.02    0.00   52800         std::vector<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > const&) [16]
-----------------------------------------------
                0.01    0.00    4800/4800        Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[17]     0.0    0.01    0.00    4800         SwarmModel::mean_direction_watcher(int, double) [17]
                0.00    0.00   48000/1852510     VicsekModel::update() [13]
-----------------------------------------------
                0.00    0.00      48/48          Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
[18]     0.0    0.00    0.00      48         frame_dummy [18]
-----------------------------------------------
                0.00    0.00   21531/21531       SwarmModel::get_neighbors(Particle&, int) [2]
[25]     0.0    0.00    0.00   21531         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [25]
-----------------------------------------------
                0.00    0.00      48/96          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
                0.00    0.00      48/96          Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
[26]     0.0    0.00    0.00      96         helperFunctions::format_float[abi:cxx11](float) [26]
-----------------------------------------------
                0.00    0.00      96/96          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[27]     0.0    0.00    0.00      96         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) [27]
-----------------------------------------------
                0.00    0.00      48/48          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[28]     0.0    0.00    0.00      48         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [28]
-----------------------------------------------
                0.00    0.00      48/48          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[29]     0.0    0.00    0.00      48         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [29]
-----------------------------------------------
                0.00    0.00      48/48          Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [6]
[30]     0.0    0.00    0.00      48         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
-----------------------------------------------
                0.00    0.00       3/22          Inspector::~Inspector() [46]
                0.00    0.00      19/22          main [5]
[31]     0.0    0.00    0.00      22         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [31]
-----------------------------------------------
                0.00    0.00      18/18          std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&) [47]
[32]     0.0    0.00    0.00      18         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
-----------------------------------------------
                0.00    0.00       1/17          void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_assign_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*) [49]
                0.00    0.00      16/17          std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&) [47]
[33]     0.0    0.00    0.00      17         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------
                0.00    0.00       8/8           Inspector::Inspector() [45]
[34]     0.0    0.00    0.00       8         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [34]
-----------------------------------------------
                0.00    0.00       3/3           main [5]
[35]     0.0    0.00    0.00       3         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [10], true>(char const (&) [10], std::vector<double, std::allocator<double> > const&) [35]
-----------------------------------------------
                0.00    0.00       3/3           main [5]
[36]     0.0    0.00    0.00       3         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [2], true>(char const (&) [2], std::vector<double, std::allocator<double> > const&) [36]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[37]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [7], true>(char const (&) [7], std::vector<double, std::allocator<double> > const&) [37]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[38]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [11], true>(char const (&) [11], std::vector<double, std::allocator<double> > const&) [38]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[39]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [12], true>(char const (&) [12], std::vector<double, std::allocator<double> > const&) [39]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[40]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [6], true>(char const (&) [6], std::vector<double, std::allocator<double> > const&) [40]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[41]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [8], true>(char const (&) [8], std::vector<double, std::allocator<double> > const&) [41]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[42]     0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [9], true>(char const (&) [9], std::vector<double, std::allocator<double> > const&) [42]
-----------------------------------------------
                0.00    0.00       1/1           helperFunctions::logspace(double, double, unsigned long) [44]
[43]     0.0    0.00    0.00       1         helperFunctions::linspace(double, double, unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/1           Inspector::Inspector() [45]
[44]     0.0    0.00    0.00       1         helperFunctions::logspace(double, double, unsigned long) [44]
                0.00    0.00       1/1           helperFunctions::linspace(double, double, unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[45]     0.0    0.00    0.00       1         Inspector::Inspector() [45]
                0.00    0.00       8/8           void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [34]
                0.00    0.00       1/1           helperFunctions::logspace(double, double, unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[46]     0.0    0.00    0.00       1         Inspector::~Inspector() [46]
                0.00    0.00       3/22          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[47]     0.0    0.00    0.00       1         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&) [47]
                0.00    0.00      18/18          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
                0.00    0.00      16/17          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[48]     0.0    0.00    0.00       1         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [48]
-----------------------------------------------
                0.00    0.00       1/1           Inspector::runForAllNoiseLevels_Fig2b(bool, int) [7]
[49]     0.0    0.00    0.00       1         void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_assign_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*) [49]
                0.00    0.00       1/17          std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] SwarmModel::update_cells() [47] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > const&) [25] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
   [2] SwarmModel::get_neighbors(Particle&, int) [48] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [15] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [17] SwarmModel::mean_direction_watcher(int, double) [35] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [10], true>(char const (&) [10], std::vector<double, std::allocator<double> > const&) [34] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
   [8] SwarmModel::SwarmModel(int, double, double, double, double, SwarmModel::Mode, int, bool, bool) [36] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [2], true>(char const (&) [2], std::vector<double, std::allocator<double> > const&) [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
   [1] VicsekModel::get_new_particle_vicsek(Particle&, std::vector<Particle*, std::allocator<Particle*> >) [37] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [7], true>(char const (&) [7], std::vector<double, std::allocator<double> > const&) [27] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char)
  [13] VicsekModel::update()  [38] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [11], true>(char const (&) [11], std::vector<double, std::allocator<double> > const&) [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [26] helperFunctions::format_float[abi:cxx11](float) [39] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [12], true>(char const (&) [12], std::vector<double, std::allocator<double> > const&) [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  [43] helperFunctions::linspace(double, double, unsigned long) [40] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [6], true>(char const (&) [6], std::vector<double, std::allocator<double> > const&) [49] void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_assign_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > const*)
  [44] helperFunctions::logspace(double, double, unsigned long) [41] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [8], true>(char const (&) [8], std::vector<double, std::allocator<double> > const&) [33] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [7] Inspector::runForAllNoiseLevels_Fig2b(bool, int) [42] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >::pair<char const (&) [9], true>(char const (&) [9], std::vector<double, std::allocator<double> > const&) [32] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [6] Inspector::equilibrate_va_VicsekValues_2b(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11] void std::vector<Particle*, std::allocator<Particle*> >::_M_realloc_insert<Particle*>(__gnu_cxx::__normal_iterator<Particle**, std::vector<Particle*, std::allocator<Particle*> > >, Particle*&&) [3] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, __gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<SwarmModel::get_neighbors(Particle&, int)::{lambda(auto:1&, auto:2&)#1}>)
  [45] Inspector::Inspector() [16] std::vector<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > >::vector(unsigned long, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > const&, std::allocator<std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > > const&) [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [46] Inspector::~Inspector() [9] void std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > >::_M_realloc_insert<std::pair<Particle*, double> >(__gnu_cxx::__normal_iterator<std::pair<Particle*, double>*, std::vector<std::pair<Particle*, double>, std::allocator<std::pair<Particle*, double> > > >, std::pair<Particle*, double>&&) [12] _init
   [4] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [10] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [18] frame_dummy
